<!DOCType html>
<html>

<head>
<title>Mason Phillips</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Bebas+Neue&display=swap" rel="stylesheet">
<style>

body {background:rgb(75, 78, 77);}

h1 {color: Gainsboro}

h1 {font-family: 'Bebas Neue', cursive;}
h2 {font-family: 'Bebas Neue', cursive;}
p {font-family: 'Archivo Narrow', sans-serif;}
li {font-family: 'Archivo Narrow', sans-serif;}
h3 {font-family: 'Archivo Narrow', sans-serif;}

.LightSteelBlue {color: rgb(246, 250, 249);}

.boxed {background:rgba(37, 204, 140, 0.308);
        border-style: solid;
        border-color:DarkSteelBlue;
        padding:18px}

h1 {font-size: 4em;}
h2 {font-size: 2em;}
li {font-size: 1.1em;}

</style>
</head>

<center>
<h1>Welcome to Mason Phillips' Website</h1>
<h2>Get to know me</h2>

<p>Mason is a twenty-one year old junior at the University of North Carolina at Chapel Hill.  I am a member of the
<br>
 UNC wrestling team and wrestle at 157 lbs. I am from seattle, Washington.
</p>

<h2 style="background-color:LightSteelBlue;">Here are a few other things about me</h1>

<li class="LightSteelBlue">I have a dog named Remi</li>
<li class="LightSteelBlue">I am the youngest child of 3</li>
<li class="LightSteelBlue">I enjoy hiking and being outside</li>
<li class="LightSteelBlue">I like to travel and my favorite countire I have been to are Japan and Greece</li>
<h3>That's just to name a few</h3>

<div class="boxed">
<img src="first.png" alt="Representing UNC">
<img src="second.png" alt="In Japan with my friends">
<img src="third.png" alt="During a wrestling match">
</div>


<marquee loop="10">
<br>
<br>
<a href=https://www.instagram.com/masonphillipz/?hl=en>Mason's Instagram</a>
<br>
<a href=https://goheels.com/sports/wrestling/roster/mason-phillips/22079>UNC Wrestling</a>
<br>
<a href=https://twitter.com/masonphilllips?lang=en>Mason's Twitter</a>
<p style="font-size:48px">
&#9889; &#127786; &#127918; &#129340;
</p>
</marquee>
</center>



</body>
</html>